# ktor-sample

./: .gitignore  compose.yaml  mise.toml  settings.gradle.kts
distroless/: Dockerfile_corretto  Dockerfile_custom_jre  Dockerfile_distroless  build.gradle.kts
distroless/src/main/kotlin/org/contourgara/: Application.kt
distroless/src/main/resources/: logback.xml
docker/: build.gradle.kts
docker/src/test/kotlin/org/contourgara/: ApplicationTest.kt
environment-variables/: README.md  build.gradle.kts
environment-variables/src/main/kotlin/org/contourgara/: AppConfig.kt  Application.kt  RespondEnvService.kt
environment-variables/src/main/resources/: application.yaml
environment-variables/src/test/kotlin/org/contourgara/: ApplicationTest.kt  RespondEnvServiceTest.kt
exception-handler/: build.gradle.kts
exception-handler/src/main/kotlin/org/contourgara/: Application.kt
gradle/: libs.versions.toml
spa-react-router/: .gitignore  build.gradle.kts
spa-react-router/frontend/: package-lock.json  package.json  vite.config.ts
spa-react-router/frontend/src/: About.tsx  App.tsx
spa-react-router/src/main/kotlin/org/contourgara/: Application.kt
spa-react-router/src/main/resources/: application.yaml
